sonar.projectKey=blog-maker
sonar.projectName=Blog Maker
sonar.host.url=http://localhost:9000
sonar.token=squ_02ba5e5f409b96bff03222f3a33bb2dfbf7f4a79
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
