sonar.projectKey=blogMaker
sonar.projectName=Blog Maker
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java

sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports